/* Estilos Generales */
.blog {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.blog h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-shadow: 0 4px 10px rgba(255,255,255, 0.4);
}

/* Contenedor y Grid */
.contenedor {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Estilo Neon para la Tarjeta */
.blog-item {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4), 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  backdrop-filter: blur(15px);
}

.blog-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.5), 0 6px 15px rgba(0, 0, 0, 0.3);
}


.imagen-blog {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
  filter: brightness(75%);
}

.blog-item:hover .imagen-blog {
  transform: scale(1.1);
  filter: brightness(85%);
}

.blog-content {
  padding: 1.5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.8), transparent);
  color: #ffffff;
  border-radius: 0 0 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.4s ease;
}

.text-parrafo {
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  padding: 0 1rem;
}

/* Efecto de Entrada con Deslizamiento */
.blog-item {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.6s ease forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .contenedor {
    grid-template-columns: 1fr;
  }

  .imagen-blog {
    height: 150px;
  }
}
